# test2

./: .gitignore  AutoLike.sln  README.md
src/AutoLike.Application/: AutoLike.Application.csproj  AutoLikeAppService.cs  AutoLikeApplicationAutoMapperProfile.cs  AutoLikeApplicationModule.cs
src/AutoLike.Application.Contracts/: AutoLike.Application.Contracts.csproj  AutoLikeApplicationContractsModule.cs  AutoLikeDtoExtensions.cs
src/AutoLike.Application.Contracts/Accounts/: IAccountAppService.cs
src/AutoLike.Application.Contracts/Agencies/: IAgencyAppService.cs
src/AutoLike.Application.Contracts/Caching/: AutoLikeCaching.cs
src/AutoLike.Application.Contracts/Comments/: ICommentAppService.cs
src/AutoLike.Application.Contracts/Financials/: IFinancialAppService.cs
src/AutoLike.Application.Contracts/Generators/: ICodeGenerator.cs
src/AutoLike.Application.Contracts/Gifts/: IGiftAppService.cs
src/AutoLike.Application.Contracts/Options/: AppSetting.cs
src/AutoLike.Application.Contracts/Orders/: CancelOrderArgs.cs  IOrdersAppService.cs
src/AutoLike.Application.Contracts/Permissions/: AutoLikePermissionDefinitionProvider.cs  AutoLikePermissions.cs
src/AutoLike.Application.Contracts/Promotions/: IPromotionsAppService.cs
src/AutoLike.Application.Contracts/Services/: IServicesAppService.cs
src/AutoLike.Application.Contracts/Transactions/: ITransactionAppService.cs
src/AutoLike.Application.Contracts/Users/: IAutoLikeProfileAppService.cs
src/AutoLike.Application.Contracts/Validators/: IFacebookValidator.cs  IUUIDValidator.cs
src/AutoLike.Application.Contracts/Warranties/: IWarrantiesAppService.cs
src/AutoLike.Application/Accounts/: AccountAppService.cs
src/AutoLike.Application/Agencies/: AgencyAppService.cs
src/AutoLike.Application/Comments/: CommentAppService.cs
src/AutoLike.Application/Exceptions/: AutoLikeExceptionSubscriber.cs
src/AutoLike.Application/Financials/: FinancialAppService.cs
src/AutoLike.Application/Generators/: CodeGenerator.cs
src/AutoLike.Application/Gifts/: GiftAppService.cs
src/AutoLike.Application/Orders/: CancelOrderJob.cs  OrdersAppService.cs
src/AutoLike.Application/Promotions/: PromotionsAppService.cs
src/AutoLike.Application/Properties/: AssemblyInfo.cs
src/AutoLike.Application/Services/: QrCodeGenerator.cs  ServicesAppService.cs
src/AutoLike.Application/Transactions/: CodeGenerator.cs  TransactionAppService.cs  TransactionService.cs
src/AutoLike.Application/Users/: AutoLikeProfileAppService.cs  IUsersAppService.cs  IdentityUserExtensions.cs
src/AutoLike.Application/Utils/: CodeGenerator.cs
src/AutoLike.Application/Validators/: FacebookValidator.cs  UidValidator.cs
src/AutoLike.Application/Warranties/: WarrantiesAppService.cs
src/AutoLike.DbMigrator/: AutoLike.DbMigrator.csproj  AutoLikeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/AutoLike.Domain/: AutoLike.Domain.csproj  AutoLikeConsts.cs  AutoLikeDomainModule.cs
src/AutoLike.Domain.Shared/: AutoLike.Domain.Shared.csproj  AutoLikeDomainErrorCodes.cs  AutoLikeDomainSharedModule.cs  AutoLikeGlobalFeatureConfigurator.cs  AutoLikeModuleExtensionConfigurator.cs
src/AutoLike.Domain.Shared/Agencies/: CommonStatus.cs
src/AutoLike.Domain.Shared/Comments/: CommentStatus.cs
src/AutoLike.Domain.Shared/Financials/: FinancialStatus.cs  FinancialType.cs  FinancialUnit.cs
src/AutoLike.Domain.Shared/Gifts/: GiftStatus.cs
src/AutoLike.HttpApi/: AutoLike.HttpApi.csproj  AutoLikeHttpApiModule.cs  identity.autolike.cc.service
src/AutoLike.HttpApi.Client/: AutoLike.HttpApi.Client.csproj  AutoLikeHttpApiClientModule.cs
src/AutoLike.HttpApi.Host/: AutoLike.HttpApi.Host.csproj  AutoLikeHttpApiHostModule.cs  Program.cs  api8.autolike.cc.service  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/AutoLike.HttpApi.Host/Controllers/: HomeController.cs
src/AutoLike.HttpApi.Host/Properties/: launchSettings.json
src/AutoLike.HttpApi/Controllers/: AutoLikeController.cs
src/AutoLike.HttpApi/Models/Test/: TestModel.cs
src/AutoLike.IdentityServer/: AutoLike.IdentityServer.csproj  AutoLikeBrandingProvider.cs  AutoLikeIdentityServerModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  identity.autolike.cc.service  tempkey.jwk
src/AutoLike.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AutoLike.IdentityServer/Properties/: launchSettings.json
src/AutoLike.MongoDB/: AutoLike.MongoDB.csproj
test/AutoLike.Application.Tests/: AutoLike.Application.Tests.csproj  AutoLikeApplicationCollection.cs  AutoLikeApplicationTestBase.cs  AutoLikeApplicationTestModule.cs
test/AutoLike.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AutoLike.Domain.Tests/: AutoLike.Domain.Tests.csproj  AutoLikeDomainCollection.cs  AutoLikeDomainTestBase.cs  AutoLikeDomainTestModule.cs
test/AutoLike.Domain.Tests/Samples/: SampleDomainTests.cs
test/AutoLike.HttpApi.Client.ConsoleTestApp/: AutoLike.HttpApi.Client.ConsoleTestApp.csproj  AutoLikeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AutoLike.MongoDB.Tests/: AutoLike.MongoDB.Tests.csproj
test/AutoLike.MongoDB.Tests/MongoDb/: AutoLikeMongoCollection.cs  AutoLikeMongoDbCollectionFixtureBase.cs  AutoLikeMongoDbFixture.cs  AutoLikeMongoDbTestBase.cs  AutoLikeMongoDbTestModule.cs
test/AutoLike.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AutoLike.TestBase/: AutoLike.TestBase.csproj  AutoLikeTestBase.cs  AutoLikeTestBaseModule.cs  AutoLikeTestConsts.cs  AutoLikeTestDataSeedContributor.cs
www/: index.html
www/assets/: DetailTransaction.40f9ad96.js  DetailTransaction.4edc1af2.css  Facebook.07949a50.js  ForgotPassword.1c86f650.js  GiftCode.3c55c97d.css  GiftCode.ec24c558.js  Home.57d5aef5.js  Home.f628a235.css  Layout.c4e2fba6.js  Login.051bfc4b.js  Profile.98de18da.js  Register.43345e58.js  Transaction.140ed86b.js  Transaction.cd32cd88.css  Youtube.26d1fe67.js  breadcrumb.c4def022.js  index.d11f9a81.css  index.e82e929c.js  moment.2dbcb246.js
(+91 files in other folders)
