<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AutoLike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLike.Application.Contracts\AutoLike.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.2" />
  </ItemGroup>

</Project>
