<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutoLike</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLike.Application\AutoLike.Application.csproj" />
    <ProjectReference Include="..\AutoLike.MongoDB\AutoLike.MongoDB.csproj" />
    <ProjectReference Include="..\AutoLike.HttpApi\AutoLike.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
