<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AutoLike</RootNamespace>
    
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>

        <TrimmerDefaultAction>link</TrimmerDefaultAction>

        <IlcDisableReflection>false</IlcDisableReflection>

        <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
        <IlcGenerateMapFile>false</IlcGenerateMapFile>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>


        <!--<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>-->

        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>


        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <!--<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>$(SolutionDir)output</BaseOutputPath>
        <AssemblyName>api8.autolike.cc</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLike.Application\AutoLike.Application.csproj" />
    <ProjectReference Include="..\AutoLike.MongoDB\AutoLike.MongoDB.csproj" />
    <ProjectReference Include="..\AutoLike.HttpApi\AutoLike.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="api8.autolike.cc.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="api8.autolike.cc.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
